<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="WebSite1.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Travel Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            background-color: #0077b6;
            color: white;
            padding: 20px 0;
        }

        .navbar {
            background-color: #023e8a;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            padding: 20px 70px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a i {
            margin-right: 8px;
        }

        .navbar a:hover {
            background-color: #00b4d8;
            color: black;
        }

        .content {
            padding: 30px;
            background-color: white;
            max-width: 1100px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .search-bar {
            position: relative;
            text-align: center;
            margin-top: 5px;
            padding: 12px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .search-input, .search-select, .search-button {
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .search-input {
            width: 220px;
        }

        .search-select {
            width: 120px;
        }

        .search-button {
            background-color: #0077b6;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .search-button:hover {
            background-color: #00b4d8;
        }

        .deals-section {
            background-color: #edf6f9;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .deals-section h2 {
            color: #0077b6;
        }

        .deals-section ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 16px;
        }

        .deals-section li {
            padding: 5px 0;
        }

        .footer {
            background-color: blue;
            color: black;
            text-align: center;
            padding: 15px 0;
            font-size: 1.2rem;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>NAAZ TRAVELING AGENCY</h1>
        </div>

        <div class="navbar">
            <a href="Home.aspx"><i class="fas fa-home"></i> Home</a>
            <a href="Search.aspx"><i class="fas fa-plane-departure"></i> Flights</a>
            <a href="https://www.tajhotels.com/en-in/destinations"><i class="fas fa-hotel"></i> Hotels</a>
            <a href="BookTransport.aspx"><i class="fas fa-car"></i> Cars</a>
            <a href="Contact.aspx"><i class="fas fa-envelope"></i> Contact</a>
        </div>

        <div class="search-bar">
            <asp:DropDownList ID="ddlSearchType" runat="server" CssClass="search-select">
                <asp:ListItem Text="Flights" Value="Flights" />
                <asp:ListItem Text="Hotels" Value="Hotels" />
            </asp:DropDownList>
            <asp:TextBox ID="txtSearchQuery" runat="server" Placeholder="Enter destination..." CssClass="search-input" />
            <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="search-button" />
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="deals-section">
            <h2>Book Your Dream Trip Now!</h2>
            <h3>Top Deals & Offers</h3>
            <ul>
                <li>✈️ Up to 40% off on international flights!</li>
                <li>🏨 Hotels starting at just $29/night in Dubai!</li>
                <li>🚗 Rent a car at 20% discount — limited time offer.</li>
            </ul>
        </div>

        <div class="footer">
            <p><b>Make your journey smoother, cheaper, and memorable with us. Explore flights, hotels, and car rentals now.</b></p>
            <p>© 2025 Travel Booking Inc. All rights reserved.</p>
        </div>

        <asp:ContentPlaceHolder ID="FooterExtraContent" runat="server" />

        <!-- Registered Users Section -->
        <div style="padding: 30px;">
            <h3 class="text-center mb-4">Registered Users</h3>
            <asp:GridView ID="GridView1" runat="server" CssClass="table table-bordered table-striped text-center"
                          AutoGenerateColumns="False" DataKeyNames="UserID" DataSourceID="SqlDataSource1">
                <Columns>
                    <asp:BoundField DataField="UserID" HeaderText="UserID" ReadOnly="True" SortExpression="UserID" />
                    <asp:BoundField DataField="FullName" HeaderText="FullName" SortExpression="FullName" />
                    <asp:BoundField DataField="Email" HeaderText="Email" SortExpression="Email" />
                    <asp:BoundField DataField="PasswordHash" HeaderText="PasswordHash" SortExpression="PasswordHash" />
                    <asp:BoundField DataField="PhoneNumber" HeaderText="PhoneNumber" SortExpression="PhoneNumber" />
                    <asp:BoundField DataField="RegisteredDate" HeaderText="RegisteredDate" SortExpression="RegisteredDate" />
                </Columns>
            </asp:GridView>

            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnStr %>" 
                SelectCommand="SELECT [UserID], [FullName], [Email], [PasswordHash], [PhoneNumber], [RegisteredDate] FROM [Users]">
            </asp:SqlDataSource>
        </div>
    </form>
</body>
</html>
